<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    legend {
  
}
    fieldset{
        height:350px;
        width:400px;
        margin-top: 100px;
        border-color: black;
        box-shadow:inset -3px -3px rgba(0,0,0,0.5);
        background-color:rgba(0,0,0,0.5);
    }
    table{
        border-collapse: collapse;
        margin-top: 20px;
    }
    input{
        height:30px;
        width:200px;
        background: transparent;
        border-radius: 10px;
        border-block-width: 3px;
        color:white;
    }
    #clr,#log{
        height:30px;
        width:150px;
        color:white;
        background-color:rgba(0,0,0,0.7);
    }
    button{
        height: 30px;;
        width:150px;
        background-color:rgba(0,0,0,0.7);
        border-radius: 10px;
        color:white;
    }
    body{
        background-image: url("lake.jpg");
        background-size: 1400px;
    }
    a{
     color:black;
    }
</style>
<body>
    <center>
        <fieldset>
            <lable><b style="color:white;font-size:25px;">Login</b></lable>
            <form action="cgilog.py">
                <table border="0.5px" cellpadding="15px">
                    <tr>
                        <td><b style="color:white;">User Name</b></td>
                        <td><input type="text" name="u"></td>
                    </tr>
                    <tr>
                        <td><b style="color:white;">Password</b></td>
                        <td><input type="password" name="p" ></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <center>
                                <input id="clr" type="reset" value="Clear">
                                <button>Login</button>
                            </center>
                        </td> 
                    </tr>
                    <tr>
                        <td colspan="2" style="color:white;"><center><h3>Are you new user?<a href="register.html">Sigup Here</a></h3></center></td>
                    </tr>

                </table>
            </form>
        </fieldset>
    </center>
</body>
</html>